<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-dm-0bY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="zli-pW-zgw"/>
                                </constraints>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-qX-oPW">
                                <items>
                                    <barButtonItem title="Account" id="uTB-wn-RdS">
                                        <connections>
                                            <action selector="showLogin" destination="2" id="ay0-KC-Dvn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-gO-XQ2">
                                <items>
                                    <barButtonItem title="Chat" id="1H5-4d-6j2">
                                        <connections>
                                            <action selector="CHAT" destination="2" id="a9C-AH-kde"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGR-qX-oPW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="9Di-xg-fsh"/>
                            <constraint firstItem="Wi8-gO-XQ2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KRE-ae-yMJ"/>
                            <constraint firstItem="aCt-dm-0bY" firstAttribute="top" secondItem="aGR-qX-oPW" secondAttribute="bottom" type="default" id="LLm-JP-LZU"/>
                            <constraint firstItem="aGR-qX-oPW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MGf-vO-f9L"/>
                            <constraint firstItem="Wi8-gO-XQ2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="My9-Kl-7dM"/>
                            <constraint firstItem="aCt-dm-0bY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ow3-93-pgq"/>
                            <constraint firstItem="aCt-dm-0bY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aKO-wM-2gz"/>
                            <constraint firstItem="aGR-qX-oPW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ced-Wl-gSX"/>
                            <constraint firstItem="Wi8-gO-XQ2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="x7Y-uE-WF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tView" destination="aCt-dm-0bY" id="n6v-F4-Qsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="CHAT"/>
                <relationship kind="action" name="showLogin"/>
                <relationship kind="outlet" name="tView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>